{
  "workspace": [
    "./packages/validation"
  ],
  "imports": {
    "+types/": "./.react-router/types/app/routes/+types/",
    "+types/root.ts": "./.react-router/types/app/+types/root.ts"
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "strict": true
  }
}
